<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type:"text/css">
        .auto-style1{
            width:100%; height:100%;
            border-collapse:collapse;padding:0px;

        }
        .auto-style2{
            width:100%;height:20%;
            background-color:#469B9D;text-align:center;
            font-family:华文新魏;font-size:xx-large;
            color:#ff0000;font-weight:bold;
        }
        .auto-style3{
            width:70%;height:20%;
            font-family:YouYuan;font-weight:bold;
            font-size:large;color:#eaa62e;
            text-align:center;
        }
       
    </style>

</head>
<body style="height:800px">
    <form id="form1" runat="server">
    <div style="width:100%;height:100%">
        <table border="0"class="auto-style1">
            <tr>
                <td class="auto-style2" colspan="3" rowspan="1">电子商务网站</td>
            </tr>
            <tr>
                <td rowspan="2"style="background-color:#469b9d">&nbsp;</td>
                <td >
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td rowspan="2"style="background-color:#469b9d" class="auto-style4">&nbsp;</td>
            </tr>
            <tr>
                <td style="background-color:#469b9d" class="auto-style3">版权所有2017-2020</td>
            </tr>

            
        </table>
    </div>
    </form>
</body>
</html>
